{
    "enabled": true,
    "log_level": "info",
    "telemetry": false,
    "strategy_options": {},
    "notifications": {
        "levels": {
            "info": {
                "description": "Chat messages, social activity, general updates",
                "auto_dismiss_ms": 5000,
                "sound": false
            },
            "success": {
                "description": "Payments confirmed, JES Coin mined, tasks completed",
                "auto_dismiss_ms": 4000,
                "sound": true
            },
            "warning": {
                "description": "Low balance, pending actions, expiring items",
                "auto_dismiss_ms": 8000,
                "sound": true
            },
            "error": {
                "description": "Failed transactions, system errors, connection issues",
                "auto_dismiss_ms": 0,
                "sound": true
            }
        },
        "stacking": {
            "max_visible": 5,
            "position": "bottom-left",
            "gap_px": 12
        },
        "persistence": {
            "enabled": true,
            "backend": "jes-core",
            "endpoint": "/api/notifications"
        }
    }
}